<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <title>Mon CV</title>
  
  <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #faf8f8;
      }
    
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
    
      .sidebar {
        flex: 1;
        background-color: #333;
        color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
      }
    
      .main-content {
        flex: 3;
        background-color: rgb(3, 3, 3);        padding: 20px;
        margin: 10px;
        border-radius: 5px;
      }
    
      h1 {
        color: #f4bdbd;
        transition: transform 0.3s ease-in-out;
      }
      h1:hover{
        color: aliceblue;
          transform: translateX(20px);
      }
      h3{
          color: rgb(240, 183, 183);
        transition: transform 0.3s ease-in-out;
      }
      h3:hover{
          color: rgb(248, 248, 248);
          transform: translateX(20px);
      }
      h2{
        color: #9c5a5a;
      }
      h2:hover {
        color: rgb(249, 217, 237); 
        transform:translateX(20px);
      }
      .photo-container {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 20px;
        border: 2px solid #060606;
        transition: transform 0.3s ease-in-out;
      }
      .photo-container:hover{
         
          transform: translateX(5px);
      }
    
      .photo-container img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
      }
      .container-centre {
      text-align: center; /* Centre le texte horizontalement */
      height: 150px; /* Hauteur du conteneur */
      display: flex;
      justify-content: center; /* Centre horizontalement le contenu pour Flexbox */
      align-items: center; /* Centre verticalement le contenu pour Flexbox */
    }
    
    
      p {
        line-height: 1.6;
        color:#fff6f6 ;
      }
      p:hover{
          color:#facece;
      }
    
      button {
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        background-color: #9b989b;
        transition: background-color 0.3s ease;
      }
    
      button:hover {
        background-color: #a9a9a9;
        color: rgb(250, 247, 250);
      }
      textarea{
          background-color: transparent;
          height: 100px;
          width: 500px;
          border-color:rgb(248, 211, 236);
          border-radius: 6px;
      }
      textarea:hover{
          color: #a9a9ad;
          text-transform:capitalize;
      }
      input{
        background-color:transparent;
        padding: 10px 10px;
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        transition: background-color 0.3s ease;
        
      }
      input:hover{
          color: #080808;
          background-color:rgb(239, 235, 229);
      }
      .mesChoix{
        display:none;
    
      }
    
    select {
      width: 200px; /* Largeur de la liste */
      padding: 5px; /* Espacement intérieur pour rendre la liste plus grande */
      border: 1px solid #a7a5a5; /* Bordure de la liste */
      border-radius: 5px; /* Coins arrondis */
      border-color:rgb(250, 185, 240);
      background-color:transparent; /* Couleur de fond */
      font-family: 'Times New Roman', Times, sans-serif; /* Police de caractères */
      font-size: 16px; /* Taille de la police */
      cursor: pointer; /* Change le curseur en pointeur */
    }
    
    /* Styles pour les options */
    select option {
      padding: 5px; /* Espacement intérieur pour les options */
      background-color: transparent; /* Couleur de fond pour les options */
      color: #d4daf7;
    }
    
    /* Modifier l'apparence avec un focus */
    select:focus {
      border-color: #3b3d3e; /* Couleur de la bordure au focus */
      outline: none; /* Supprime le contour par défaut au focus */
    }
    
    /* Styles spécifiques pour les navigateurs Webkit comme Chrome et Safari */
    select::-webkit-scrollbar {
      width: 12px; /* Largeur de la barre de défilement */
    }
    
    select::-webkit-scrollbar-thumb {
      background-color: #9f9c9c; /* Couleur de la barre de défilement */
      border-radius: 6px; /* Coins arrondis pour la barre de défilement */
    }
    select:hover{
      border-color: #d4daf7; /* Change la couleur de la bordure au survol */
      background-color: #f6def1;
      
    }
    select option:hover{
       color: #080808;
    }
    .custom-option:hover {
      background-color: #f0f0f0; /* Couleur de fond au survol */
      color: #d89e9e; /* Couleur du texte au survol */
      }
    
    </style>
    
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="photo-container">
            <div class="container-centre">
                <h3> Your photo </h3>
            </div>
        </div>

        <form>
            <label for="imageUpload">Upload Your Photo :</label>
            <input type="file" id="imageUpload" name="image" accept="image/png, image/jpeg">
            <h1>
                <label for="name" class="label">Your name</label><br>
                <input type="text" id="name" class="input-field" required><br>
            </h1>
            <h3>
                <label for="adress" class="label">Your Address</label><br><br>
                <input type="text" id="adress" class="input-field" required><br><br>
            </h3>
            <h3>
                <label for="email" class="label">Your Email</label><br><br>
                <input type="text" id="email" class="input-field" required><br><br>
            </h3>
            <h3>
                <label for="phoneNumber" class="label">Your phone number</label><br><br>
                <input type="text" id="phoneNumber" class="input-field" required>
            </h3>
        </form>
    </div>

    <div class="main-content">
        <div class="main-content">

            <h2>Profile</h2>
            <p><Textarea>Describe your profile</Textarea></p>

            <h2>Education</h2>
            <div id="educationSection">
            <p><strong>Date</strong></p>
      
      
              <select id="mesChoix" name="mesChoix[]" multiple>
                  <option value="choix1">2011</option>
                  <option value="choix2">2012</option>
                  <option value="choix3">2013</option>
                  <option value="choix4">2014</option>
                  <option value="choix5">2015</option>
                  <option value="choix6">2016</option>
                  <option value="choix7">2017</option>
                  <option value="choix8">2018</option>
                  <option value="choix9">2019</option>
                  <option value="choix10">2020</option>
                  <option value="choix11">2021</option>
                  <option value="choix12">2022</option>
                  <option value="choix13">2023</option>
      
              </select></br></br>
         
          
            <p><strong> Degree </strong></p>
              <select id="mesChoix" name="mesChoix[]" multiple>
                  <option value="choix1">Baccalauréat</option>
                  <option value="choix2">Deug</option>
                  <option value="choix3">Licence</option>
                  <option value="choix4">Master</option>
                  <option value="choix5">Doctorat</option>
              </select></br></br>
         
          
            <p><strong>Establishment</strong></p>   
            <label for="Establishment" class="label"></label>
            <input type="text" id="Establishment" class="input-field" required></br></br></br>
          </div>
      <button type="button" id="addEducation">+ Add Education</button>
    
            <h2>Professional experiences</h2>
               
    <div id="experienceSection">
            <p><strong>Date</strong></p>
                  <select id="mesChoix" name="mesChoix[]" multiple>
                      <option value="choix1">2015</option>
                      <option value="choix2">2016</option>
                      <option value="choix3">2017</option>
                      <option value="choix4">2018</option>
                      <option value="choix5">2019</option>
                      <option value="choix6">2020</option>
                      <option value="choix7">2021</option>
                      <option value="choix8">2022</option>
                      <option value="choix9">2023</option>
                      <option value="choix10">2024</option>
      
                  </select></br></br>

      
              </form>
            <p><strong> Post</strong></p>
            <label for="Post" class="label"></label>
            <input type="text" id="Post" class="input-field" required>
            <p><strong>Company</strong></p>      
            <label for="Company" class="label"></label>
            <input type="text" id="Company" class="input-field" required></br></br></br>
          </div>
            <button type="button" id="addExperience">+ Add Experience</button>
            <h2>Skills</h2>
            <label for="Skill1" class="label">Skill 1</label></br>
            <input type="text" id="Skill1" class="input-field" required></br>
      
            <label for="Skill2" class="label">Skill 2</label></br>
            <input type="text" id="Skill2" class="input-field" required></br>
      
            <label for="Skill3" class="label">Skill 3</label></br>
            <input type="text" id="Skill3" class="input-field" required></br>
      
            <label for="Skill4" class="label">Skill 4</label></br>
            <input type="text" id="Skill4" class="input-field" required></br></br></br>

          </div>
          <button id="downloadPdf">Download your CV</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="cvPdf.js"> </script>
      



</body>
</html>
